<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SCompareText.exe" version="1.0.0.0" publicKeyToken="b86a2c4f5cf9358e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SCompareText" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SCompareText.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiffPlex.dll" size="22016">
      <assemblyIdentity name="DiffPlex" version="1.7.1.0" publicKeyToken="1D35E91D1BD7BC0F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AEKENBTCAhyGz4E4sNqpSoupfKwuaJuCrENVBfHkE6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCompareText.exe" size="35808">
      <assemblyIdentity name="SCompareText" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MhYaa3w/86/FX1NmE40E6nLygIw2Mgr5kbIDdNZ52jc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SCompareText.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M8PDD6J\Scott" issuerKeyHash="d004e1daa66f37e3cb576fcde3a2ab2a6092dd41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fFEKttADH0gLMKas+utUQSHSuH6UuyDUpWD/cdtNutU=</DigestValue></Reference></SignedInfo><SignatureValue>gndVrVwAl4XR0OZILZISfFx0GERwrIx4mkDQ1ZDpimiFnr1JufkhXlPWxUhjvKOTDLZCnEDE6Mim/5Yp8e5TjMtc3SreEfUHXFOVW/cnodLwNbsc6Aojhc2TtTowo1nySb+wGC05U5aSXlVrsg3Ap5MTDqc+7TjGLCuALsz0N58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wXM/wK1EWYjM9SAwZEFjVi/ir1UqIi7b4z6FBJOpvjxTEIBXw63NwejqYjmoHTl9ZPrRaq2XsPvthxpdEpvpw27n929xn5ZtEqJEAz8cOG+9qyyt+ySnDet+hOxrwYY3dl1UVx/S3hn7EgLR1dNYSBLkqu8afdhAEeaHFPtfgkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5ba4ddb71ff60a5d420bb947eb8d2214154ebfaaca6300b481f03d0b60a517c" Description="" Url=""><as:assemblyIdentity name="SCompareText.exe" version="1.0.0.0" publicKeyToken="b86a2c4f5cf9358e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M8PDD6J\Scott</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oH8I48VKWSn1MNPg4BVDs0o2Mhthl3uYv2iOK64Q9Is=</DigestValue></Reference></SignedInfo><SignatureValue>Moymw2YOMPdomfA7L5/Yd+J+apZBeOWFdCSZ5jdQuV9QrW5OwTW4Nxoop/CasyMBwZ5hW9pSeq6NGAANSnUBv36IH9me5vbGKB0MdOsMa1Ny0V5J2Hb2gRTiWbKuyFGY9Mh2zwmTyWKXSYvafmHLNGh7+cndPPr30ToxHdqCQsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wXM/wK1EWYjM9SAwZEFjVi/ir1UqIi7b4z6FBJOpvjxTEIBXw63NwejqYjmoHTl9ZPrRaq2XsPvthxpdEpvpw27n929xn5ZtEqJEAz8cOG+9qyyt+ySnDet+hOxrwYY3dl1UVx/S3hn7EgLR1dNYSBLkqu8afdhAEeaHFPtfgkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYLDM7+bhZaNPH8yZVf/RnjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOABQAEQARAA2AEoAXABTAGMAbwB0AHQwHhcNMjIwMzIxMDEzNTIyWhcNMjMwMzIxMDczNTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOABQAEQARAA2AEoAXABTAGMAbwB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFzP8CtRFmIzPUgMGRBY1Yv4q9VKiIu2+M+hQSTqb48UxCAV8OtzcHo6mI5qB05fWT60Wqtl7D77YcaXRKb6cNu5/dvcZ+WbRKiRAM/HDhvvassrfskpw3rfoTsa8GGN3ZdVFcf0t4Z+xIC0dXTWEgS5KrvGn3YQBHmhxT7X4JJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXqg2cRsNe6Y5eFe8DdZR6u0nDKx/tk2wYp8Hu+ltcWhcgqNydX/MZ4Bu4oPuuQVlXn3+a9P7GiXXOpqGPIt2WOso6pFcQIBIhSzcgVq6dX+I2UIBqexY5ihw90VN34W3PScYc2J8t7pZEElnZEANxsvVUnxOQAxVA64StkDp2aw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>